<footer class="container-fluid mt-4" style="background-color: lightgray">
    <div class="container">
       <div class="row d-flex align-items-center"  style="min-height: 100px">
           <div class="col-md-10">
               <div class="row">
                    <div class="col-md"><a href="<?= $this->Url->build(['_name' => 'site-plan']); ?>">Plan du site</a></div>
                    <div class="col-md"><a href="#">Liens utiles</a></div>
                    <div class="col-md"><a href="#">Mentions légales</a></div>
                    <div class="col-md"><a href="#">Contacts</a></div>
                    <div class="col-md"><a href="#">Crédits</a></div>
                </div>
            </div>
            <div class="col-md-2 text-right align-self-end font-italic font-weight-light">Copyright 2018</div>
       </div>
    </div>
</footer>