<?php $this->start('Navbar'); ?>
    <?= $this->element('navbar', ['activeMenu' => 3]); ?>
<?php $this->end(); ?>


<?php $this->start('Breadcrumb'); ?>
    <li class="breadcrumb-item active">Collections d'herbier</li>
<?php $this->end(); ?>
 
 
<?php $this->start('Title'); ?>
    <?= $this->element('title', ['title' => 'Les collections d\'herbier']) ?>
<?php $this->end(); ?>


<?php $this->start('Menu'); ?>
    <?= $this->element('menu', ['activeMenu' => 1]); ?>
<?php $this->end(); ?>



<p class="text-justify">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sapiente rem mollitia eius perferendis quas ut dolorem modi reprehenderit, architecto similique, provident ab vero magni delectus nostrum qui consectetur a!.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis optio libero ipsa eum aspernatur architecto sapiente sint id, perferendis ad, incidunt saepe repellat debitis, alias sequi, doloremque sunt tempore nisi.
</p>

<p class="text-justify">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sapiente rem mollitia eius perferendis quas ut dolorem modi reprehenderit, architecto similique, provident ab vero magni delectus nostrum qui consectetur a!.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis optio libero ipsa eum aspernatur architecto sapiente sint id, perferendis ad, incidunt saepe repellat debitis, alias sequi, doloremque sunt tempore nisi.
</p>

<p class="text-justify">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sapiente rem mollitia eius perferendis quas ut dolorem modi reprehenderit, architecto similique, provident ab vero magni delectus nostrum qui consectetur a!.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis optio libero ipsa eum aspernatur architecto sapiente sint id, perferendis ad, incidunt saepe repellat debitis, alias sequi, doloremque sunt tempore nisi.
</p>

